<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="동니 - 프로필 링크" />
        <meta property="og:description" content="좌충우돌 김동니 모음집" />
        <meta property="og:image" content="공유할 이미지" />
        <title>동니 - 프로필 링크</title>
        <style>
             @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
              font-family: "Pretendard",serif;
}
          body {
            background-color: maroon; }
            .profile {
                width: 200px;
                height : 200px; 

                border-radius: 100%;

                border : 2px solid whitesmoke;

                background-image : url('동니.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: whitesmoke;
                font-size: 40px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color : whitesmoke;
                font-size: 28px;

                margin-bottom: 30px;
            }
            .wrap {
                width: 400px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 400px;
                height: 100px;

                background-color: whitesmoke;
                border-radius: 8px;

                margin-bottom: 15px;

                font-size: 20px;
                font-weight: lighter;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #d2d2d2;
            }
        </style>
    </head>
    <body>
        <div class="wrap"> 
            <div class="profile"></div>
            <h1 class="main">동니</h1>
            <p class="sub">좌충우돌 김동니 모음집</p>
            <a target="_blank" href="https://instagram.com/z00keeper.eun?igshid=YmMyMTA2M2Y=">동물 이모저모</a>
            <a target="_blank" href="https://instagram.com/esfp_niiniii?igshid=YmMyMTA2M2Y=">만화 이모저모</a>
            <a target="_blank" href="https://vsco.co/mangeprieaime/gallery">사진 이모저모</a>
            <a target="_blank" href="https://www.youtube.com/@jesuisnxde">유투브 이모저모</a>
    </body>
    </html>

